[communication]
# delay before reporting node down
timeout_threshold=60 
# accepted range of time drift between rtcs
time_drift_threshold=600
# database location
db_location=monitor/heartbeats.db
# grace period on startup before checking for heartbeat
startup_grace_period=20
